.alumno
    img
        max-width: 65%

@media (max-width: 767.98px)
    .alumno
        margin-bottom: 50px
        img
            max-width: 60%
        h4
            padding-left: 50px
            padding-right: 50px