header
    .container-fluid
        min-height: inherit
        .row
            min-height: inherit
    h1
        width: 100%

.header-index
    background: url('https://pixtress.com/content/images/system/home_cover_1487440789366_328184.jpg')
    //background: url('https://i.pinimg.com/originals/54/ba/1a/54ba1aebeb5c5c92105f430009db074c.jpg')
    background-size: cover
    background-position: center
    min-height: 720px
    .container
        .row
            background: rgba(0, 0, 0, 0.4)

@media (min-width: 768px)
    header
        h1
            max-width: 50% 