code
    display: block
    width: 100%
    text-align: left
#expo
    .img-container
        img
            max-width: 500px
        span
            display: block
            width: 100%
            text-align: center

@media (min-width: 992px)
    #pruebas
        .embed-responsive
            max-width: 70%

@media (max-width: 767.98px)
    .index-info
        p
            text-align: justify