.sidebar
    height: 100vh
    width: 310px
    z-index: 100
    .nav
        .nav-link
            color: #181818
            &:hover
                background: rgba(0, 0, 0, 0.1)
        .active
            background: #007BFF
            color: #ffffff
            &:hover
                background: #007BFF
@media (max-width: 1800px)
    .sidebar
        display: none