.media
    img
        width: 60px
.tareas
    border-color: #682444
    .active
        background: #682444
        border-color: #682444

@media (max-width: 575.98px)
    .tareas
        .toggle
            display: none
