*
    margin: 0
    padding: 0

body
    position: relative

.table-container
    overflow: hidden
    border-radius: 5px
    border: 1px #682444 solid
    display: block

.thead-dark
    tr
        th[scope=col]
            background: #682444
            border-color: #682444

@import header
@import section
@import alumno
@import sidebar
@import tareas